APP_NAME='Restaurants'
APP_ENV=local
APP_KEY=base64:4dMyFoR8EsUSkhFV42FzkzoVIdBVfVyr8Bve84n4k8w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://restoclub24.ru/public/

PURCHASE_CODE=22b35f64-8452-4097-89ec-bf53a6124dd2

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rdfrestaurant
DB_USERNAME=rdfrestaurant
DB_PASSWORD=hgkd75sblf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=